# REQUIRED OPTIONS
# This should be a securely generated random string, preferably 16-32 characters long
APP_SECRET=kjXd5wJMdScAXKszsaZKcsTSunbUDFbq
MONGO_DB=mongodb://127.0.0.1:27017
SMTP_HOST=smtp.example.com
EMAIL_FROM=web-contact@example.com

# OPTIONAL OPTIONS
# PORT=8025
# SMTP_PORT=25
# SMTP_ENCRYPTION=NONE # NONE, SSL, TLS; modes other than NONE are currently untested
# SMTP_USER=
# SMTP_PASSWORD=
# SMTP_TIMEOUT=15000