<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.truewinter</groupId>
        <artifactId>SnowMailProject</artifactId>
        <version>0.2.0</version>
    </parent>

    <groupId>dev.truewinter.snowmail.officialplugins</groupId>
    <artifactId>OfficialPlugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>SnowCaptcha</module>
        <module>Webhook</module>
        <module>ReCaptcha</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>dev.truewinter.snowmail</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-plugin-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <outputFile>../../build/${project.artifactId}-plugin-${project.version}.jar</outputFile>
                                <createDependencyReducedPom>false</createDependencyReducedPom>
                                <shadedArtifactAttached>false</shadedArtifactAttached>
                                <minimizeJar>false</minimizeJar>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>